# AnywhereGPT-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/androidTest/java/com/shashank/anywheregpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/anywheregpt/app/: AnywhereGPTApp.kt
app/src/main/java/com/shashank/anywheregpt/data/interceptors/: AuthInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/shashank/anywheregpt/data/models/: ApiError.kt  ChatPostBody.kt  ChatResponseBody.kt
app/src/main/java/com/shashank/anywheregpt/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/shashank/anywheregpt/data/repositories/: ChatRepository.kt  IChatRepository.kt
app/src/main/java/com/shashank/anywheregpt/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/shashank/anywheregpt/ui/activities/: AnywhereDialogActivity.kt  MainActivity.kt
app/src/main/java/com/shashank/anywheregpt/ui/adapters/: ChatListAdapter.kt
app/src/main/java/com/shashank/anywheregpt/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shashank/anywheregpt/ui/chat/: ChatFragment.kt
app/src/main/java/com/shashank/anywheregpt/ui/settings/: ExpandableListViewAdapter.kt  FaqFragment.kt  SettingsFragment.kt
app/src/main/java/com/shashank/anywheregpt/ui/splash/: SplashFragment.kt
app/src/main/java/com/shashank/anywheregpt/ui/viewmodels/: ChatViewModel.kt  EmptyViewModel.kt  SplashViewModel.kt
app/src/main/java/com/shashank/anywheregpt/utils/: AppUtils.kt  ChatRole.kt  CommonExtensions.kt  Event.kt  EventObserver.kt  Exceptions.kt  ProgressBar.kt  SharedPref.kt  State.kt
app/src/main/res/drawable/: app_logo.xml  bg_semi_rounded_accent.xml  bg_semi_rounded_with_shadow.xml  ic_back_white.xml  ic_close.xml  ic_content_copy.xml  ic_help.xml  ic_send.xml  ic_settings.xml  ic_share.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_anywhere_dialog.xml  activity_main.xml  dialog_progress_bar.xml  fragment_chat.xml  fragment_faq.xml  fragment_settings.xml  fragment_splash.xml  list_item_chat_message_received.xml  list_item_chat_message_sent.xml  list_row_child.xml  list_row_group.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shashank/anywheregpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
